# humanstxt.org/
# The humans responsible & technology colophon
#                            _    _           _           _ _                 _       _       
#   _ __ _____   _____  __ _| |  (_)___      | |__   ___ (_) | ___ _ __ _ __ | | __ _| |_ ___ 
#  | '__/ _ \ \ / / _ \/ _` | |  | / __|_____| '_ \ / _ \| | |/ _ \ '__| '_ \| |/ _` | __/ _ \
#  | | |  __/\ V /  __/ (_| | |_ | \__ \_____| |_) | (_) | | |  __/ |  | |_) | | (_| | ||  __/
#  |_|  \___| \_/ \___|\__,_|_(_)/ |___/     |_.__/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___|
#                by gerardorf &|__/                                    |_|powered by reveal.js                   
#                beCodeMyFriend


/*TEAM*/
Developer: Gerardo Rodriguez
Twitter: @gerard0rf
Location: Benimaclet, Valencia, Spain

Design inspiration: Xavi Gost
Twitter: @XaV1uzz
Location: Valencia, Spain

/*THANKS*/
Everybody at La Cueva
Twitter: @XLaCovaX
Location: Benimaclet, Valencia, Spain
